DB_NAME=wordpress
DB_ROOT=db_root
DB_ROOTPWD=somethingstrong12345

DB_USER=db_user
DB_USERPWD=somethingweak12345

WP_ROOT=wp_admin
WP_ROOTPWD=strongpassword!

WP_USER=wp_user
WP_USERPASS=weakpassword!

