DB_ROOT="db_root"
DB_ROOTPWD="somethingstrong12345"

DB_USER="db_user"
DB_USERPWD="somethingweak12345"

WP_ADMIN="wp_admin"
WP_ADMINPASS="strongpassword!"

WP_USER="wp_user"
WP_USERPASS="weakpassword!"

